{
  "name": "playwright-super-framework",
  "version": "1.0.0",
  "description": "Framework de Automatización Integral con Orquestación Multi-Equipo - Playwright + Cucumber + TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:headed": "cross-env HEADLESS=false cucumber-js",
    "test:debug": "cucumber-js --parallel 1",
    
    "test:smoke": "cucumber-js --tags '@smoke'",
    "test:regression": "cucumber-js --tags '@regression'",
    
    "test:api": "cucumber-js --tags '@api'",
    "test:api:rest": "cucumber-js --tags '@api and @rest'",
    "test:api:rest:smoke": "cucumber-js --tags '@api and @rest and @smoke'",
    "test:api:graphql": "cucumber-js --tags '@api and @graphql'",
    "test:api:soap": "cucumber-js --tags '@api and @soap'",
    
    "test:web": "cucumber-js --tags '@web'",
    "test:web:chrome": "cross-env BROWSER=chromium cucumber-js --tags '@web'",
    "test:web:firefox": "cross-env BROWSER=firefox cucumber-js --tags '@web and @firefox'",
    "test:web:safari": "cross-env BROWSER=webkit cucumber-js --tags '@web and @safari'",
    
    "test:mobile": "cucumber-js --tags '@mobile'",
    "test:mobile:android": "cucumber-js --tags '@mobile and @android'",
    "test:mobile:ios": "cucumber-js --tags '@mobile and @ios'",
    
    "test:parallel": "cucumber-js --parallel 4",
    "test:ci": "cucumber-js --tags 'not @wip and not @web' --format json:reports/cucumber-report.json",
    
    "report": "start reports/cucumber-report.html",
    "clean": "pwsh ./scripts/cleanup-old-reports.ps1",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "playwright",
    "cucumber",
    "typescript",
    "automation",
    "testing",
    "bdd",
    "page-object-model",
    "screenplay-pattern",
    "test-orchestration",
    "multi-team"
  ],
  "author": "QA Engineering Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.918.0",
    "@azure/identity": "^4.13.0",
    "@azure/keyvault-secrets": "^4.10.0",
    "@cucumber/cucumber": "^12.2.0",
    "@faker-js/faker": "^10.1.0",
    "@google-cloud/secret-manager": "^6.1.1",
    "@playwright/test": "^1.56.1",
    "@types/mssql": "^9.1.8",
    "@types/node": "^24.9.1",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.1",
    "eslint": "^9.38.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.13.0",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "joi": "^18.0.1",
    "mongodb": "^6.20.0",
    "mssql": "^12.0.0",
    "mysql2": "^3.15.3",
    "pg": "^8.16.3",
    "winston": "^3.18.3",
    "xlsx": "^0.18.5"
  }
}
